<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>🎮 الألعاب</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>🎮 ألعاب تفاعلية</h1>
<button onclick="location.href='snake.html'">🐍 سنيك</button>
<button onclick="location.href='rock_paper_scissors.html'">✊✋✌️ حجر ورقة مقص</button>
<button onclick="location.href='puzzle.html'">❓ ألغاز</button>
<button onclick="location.href='memory.html'">🃏 كروت المتشابهة</button>
<button onclick="location.href='developer.html'">👨‍💻 المطور</button>
</body>
</html>