<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>🔐 تسجيل الدخول</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
input { padding:10px; margin:10px; font-size:16px; width:80%; max-width:300px; display:block; margin:auto; border-radius:6px; border:1px solid #ccc; }
button { margin-top:10px; }
</style>
</head>
<body>
<h1>🔐 تسجيل الدخول</h1>
<input type="email" id="email" placeholder="البريد الإلكتروني">
<input type="password" id="password" placeholder="كلمة المرور">
<button onclick="login()">دخول</button>

<script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyBV-VycNiPXzb5isvBpqT43ChRmnxaI_Ow",
  authDomain: "game-eslam.firebaseapp.com",
  projectId: "game-eslam",
  storageBucket: "game-eslam.firebasestorage.app",
  messagingSenderId: "374746336589",
  appId: "1:374746336589:web:9931b7bd3fe2c62b09bb04",
  measurementId: "G-WM4DWV1F64"
};

const app = initializeApp(firebaseConfig);
const auth = getAuth();

function login() {
  const email = document.getElementById("email").value;
  const pass = document.getElementById("password").value;
  signInWithEmailAndPassword(auth, email, pass)
    .then(()=> window.location.href="index.html")
    .catch(err => alert("❌ خطأ في تسجيل الدخول: " + err.message));
}
window.login = login;
</script>
</body>
</html>