<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>🃏 كروت المتشابهة</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>🃏 لعبة الكروت المتشابهة</h1>
<div class="grid" id="grid"></div>
<button onclick="location.href='index.html'">⬅️ العودة للرئيسية</button>

<script>
const cardsArray = ['🍎','🍌','🍇','🍓','🍎','🍌','🍇','🍓'];
let firstCard = null, secondCard = null, lock = false;

function shuffle(array){ return array.sort(()=>Math.random()-0.5); }

function createBoard(){
  const grid = document.getElementById("grid");
  grid.innerHTML = "";
  shuffle(cardsArray).forEach((symbol, i)=>{
    const card = document.createElement("div");
    card.className = "card";
    card.dataset.symbol = symbol;
    card.innerText = "";
    card.onclick = () => flipCard(card);
    grid.appendChild(card);
  });
}

function flipCard(card){
  if(lock || card.classList.contains("flipped")) return;
  card.innerText = card.dataset.symbol;
  card.classList.add("flipped");

  if(!firstCard) firstCard = card;
  else {
    secondCard = card;
    lock = true;
    setTimeout(checkMatch, 800);
  }
}

function checkMatch(){
  if(firstCard.dataset.symbol === secondCard.dataset.symbol){
    firstCard.style.background="#1abc9c";
    secondCard.style.background="#1abc9c";
  } else {
    firstCard.innerText="";
    secondCard.innerText="";
    firstCard.classList.remove("flipped");
    secondCard.classList.remove("flipped");
  }
  firstCard = null; secondCard = null; lock = false;
}

createBoard();
</script>
</body>
</html>