<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>✊✋✌️ حجر ورقة مقص</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>✊✋✌️ حجر ورقة مقص</h1>
<p>اختر لعبتك:</p>
<button onclick="play('✊')">✊ حجر</button>
<button onclick="play('✋')">✋ ورقة</button>
<button onclick="play('✌')">✌ مقص</button>
<p id="result"></p>
<button onclick="location.href='index.html'">⬅️ العودة للرئيسية</button>

<script>
function play(user){
  const options = ["✊","✋","✌"];
  const bot = options[Math.floor(Math.random()*3)];
  let res="";
  if(user===bot) res="🤝 تعادل";
  else if((user==="✊" && bot==="✌")||(user==="✋" && bot==="✊")||(user==="✌" && bot==="✋")) res="🎉 فزت!";
  else res="💀 خسرت!";
  document.getElementById("result").innerText=`أنت: ${user} | البوت: ${bot} → ${res}`;
}
</script>
</body>
</html>