<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>🐍 سنيك</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1>🐍 سنيك</h1>
<canvas id="game" width="300" height="300"></canvas>
<div class="buttons">
  <button onclick="changeDir('UP')">⬆️</button>
  <button onclick="changeDir('LEFT')">⬅️</button>
  <button onclick="changeDir('DOWN')">⬇️</button>
  <button onclick="changeDir('RIGHT')">➡️</button>
</div>
<button onclick="location.href='index.html'">⬅️ العودة للرئيسية</button>

<script>
const canvas=document.getElementById("game");
const ctx=canvas.getContext("2d");
const box=20;
let snake=[], dir=null, food;

function initGame(){ snake=[{x:5*box,y:5*box}]; dir=null; placeFood(); }
function placeFood(){ food={x:Math.floor(Math.random()*15)*box,y:Math.floor(Math.random()*15)*box}; }
function draw(){
  ctx.fillStyle="#2c3e50"; ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.fillStyle="lime"; snake.forEach(s=>ctx.fillRect(s.x,s.y,box,box));
  ctx.fillStyle="red"; ctx.fillRect(food.x,food.y,box,box);
}
function moveSnake(){
  if(!dir) return;
  let head={x:snake[0].x, y:snake[0].y};
  if(dir==="UP") head.y-=box;
  if(dir==="DOWN") head.y+=box;
  if(dir==="LEFT") head.x-=box;
  if(dir==="RIGHT") head.x+=box;
  if(head.x<0||head.x>=canvas.width||head.y<0||head.y>=canvas.height||snake.some(s=>s.x===head.x&&s.y===head.y)){
    alert("💀 خسرت! يبدأ جيم جديد"); initGame(); return;
  }
  snake.unshift(head);
  if(head.x===food.x && head.y===food.y) placeFood(); else snake.pop();
}
document.addEventListener("keydown", e=>{
  if(e.key==="ArrowUp" && dir!=="DOWN") dir="UP";
  if(e.key==="ArrowDown" && dir!=="UP") dir="DOWN";
  if(e.key==="ArrowLeft" && dir!=="RIGHT") dir="LEFT";
  if(e.key==="ArrowRight" && dir!=="LEFT") dir="RIGHT";
});
function changeDir(d){ if((d==="UP" && dir!=="DOWN")||(d==="DOWN" && dir!=="UP")||(d==="LEFT" && dir!=="RIGHT")||(d==="RIGHT" && dir!=="LEFT")) dir=d; }
function gameLoop(){ moveSnake(); draw(); requestAnimationFrame(gameLoop); }
initGame(); gameLoop();
</script>
</body>
</html>