/* ===== الجسم العام ===== */
body {
  font-family: Tahoma, Arial, sans-serif;
  text-align: center;
  background: #f0f0f0;
  margin: 0;
  padding: 20px;
}

/* ===== العناوين ===== */
h1 {
  color: #2c3e50;
  margin-top: 0;
}

/* ===== الأزرار ===== */
button {
  padding: 15px 25px;
  margin: 10px auto;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #1abc9c;
  color: white;
  display: block;
  width: 80%;
  max-width: 300px;
  transition: 0.3s;
}

button:hover {
  background: #16a085;
}

/* ===== الألغاز ===== */
#question {
  font-size: 20px;
  margin: 20px 0;
}

.option-btn {
  display: block;
  margin: 10px auto;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #1abc9c;
  color: white;
  width: 80%;
  max-width: 300px;
  transition: 0.3s;
}

.option-btn:hover {
  background: #16a085;
}

/* ===== السنيك ===== */
canvas {
  background: #2c3e50;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

/* ===== responsive ===== */
@media (max-width: 400px) {
  button, .option-btn { font-size:16px; padding:12px 20px; }
}